/watchr
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ astro.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”њв”Ђв”Ђ manifest.webmanifest
в”‚   в””в”Ђв”Ђ icons
в”‚       в”њв”Ђв”Ђ icon-192.png
в”‚       в””в”Ђв”Ђ icon-512.png
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ AddRecForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GuideCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ GuideGrid.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HomeActions.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NotificationIndicator.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RatingFlow.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RevealFlow.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StatusSelector.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TacoScale.jsx
в”‚   в”‚   в””в”Ђв”Ђ HotTakePrompt.jsx
в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в””в”Ђв”Ђ BaseLayout.astro
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ neon.js
в”‚   в”‚   в”њв”Ђв”Ђ loops.js
в”‚   в”‚   в”њв”Ђв”Ђ recommendations.js
в”‚   в”‚   в”њв”Ђв”Ђ reactions.js
в”‚   в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”‚   в””в”Ђв”Ђ reveal-lock.js
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ index.astro
в”‚   в”‚   в”њв”Ђв”Ђ drop-a-rec.astro
в”‚   в”‚   в”њв”Ђв”Ђ guide.astro
в”‚   в”‚   в””в”Ђв”Ђ reveal.astro
в”‚   в””в”Ђв”Ђ styles
в”‚       в””в”Ђв”Ђ globals.css
в””в”Ђв”Ђ misc-docs
    в”њв”Ђв”Ђ prd.md
    в”њв”Ђв”Ђ mvp-spec.md
    в”њв”Ђв”Ђ future-spec.md
    в”њв”Ђв”Ђ tech-spec.md
    в”њв”Ђв”Ђ build-instructions.md
    в”њв”Ђв”Ђ vibe-coder-prep.md
    в””в”Ђв”Ђ file-tree.txt